<!--21961046_박예은-->
<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
* {
   padding: 0;
   margin: 0;
}
body {
   font-family: 'Nanum Gothic', sans-serif;
   font-size: 14px;
   color: #444444;
}
li {
   list-style-type: none;
}
.clear {
   clear: both;
}
header {
   width: 1140px;
   height: 110px;
   margin: 0 auto;

}
#logo {
   float: left;
   margin: 0 0 0 0

}
#menus {
   float: center;
    margin: 0 0 60px; 0

}
#top_menu {
   text-align: right;
   margin-top: 10px;

}
#main_menu {
   margin-top: 40px;
   font-family: 'Black Han Sans', sans-serif;
   font-size: 20px;
    margin: 0 0 0 0
     text-align: center;


}
#main_menu li {
   display: inline;
   margin-right: 90px;

}
#main_img {
   width: 100%;
   height: 520px;
   background-image: url('animation.gif');
   background-repeat: no-repeat;
   background-position: top center;
   margin-top: 20px;
}
#contents {
   width: 1140px;
   margin: 0 auto;

}

#main_contents {
   width: 1140px;
   float: center;
   margin-top: 25px;


}
#main_contents h {
   color:989898;
   font-size: 50px;
   padding-bottom: 8px;
   border-bottom: solid 2px #cccccc;
   font-family: 'Black Han Sans', sans-serif;
}
#main_contents p {
   margin-top: 30px;
   line-height: 180%;
}
#main_contents #figure {
   margin-top: 30px;
   text-align: center;
}
#main_contents li {
   padding: 5px;
}
footer {
   width: 100%;
   height: 190px;
   margin-top: 10px;
   background-color: #1f1f1f;
}
#footer_box {
   width: 1280px;
   height: 180px;
   margin: 0 auto;

}
#footer_logo {
   float: left;
   margin: 40px 20px 0 30px;

}
#address {
   float: right;
   margin: 80px 50px 0 0;
   color: white;
}
a{
  text-decoration: none;
  color: black;

}
</style>
</head>
<body>
<header>
   <div id='logo'>
      <a href="index.html"><img src='logos.png'width='120'height='120'></a>
   </div>
   <nav id='menus'>
      <div id='top_menu'>
         로그인 | 회원가입 | 공지사항
      </div>
      <center>
      <ul id='main_menu'>
         <a href="about us.html"><li>ABOUT US</li></a>
          <a href="map.html"><li>MAP</li></a>
          <a href="best.html"><li>BEST</li></a>
         <a href="info.html"><li>INFO</li></a>
         <a href="contact.html"><li>CONTACT US</li></a>

      </ul>
      </center>
   </nav>

</header>
<section id='main_img'>

</section>
<section id='contents'>

   <div id='main_contents'>
      <h>대동풀빵여지도 업데이트 장소</h>
      <p>"새로 업데이트 된 풀빵집들이에요!"</p>
      <div id='figure'>

         <img src='gogu.jpg'width='230'height='220'>&nbsp;
         <img src='ho.jpeg'width='230'height='220'>&nbsp;
         <img src='guk.jpg'width='230'height='220'>&nbsp;
         <img src='hoho.jpeg'width='230'height='220'>&nbsp;

      </div>
      <p>가게 추가를 원하신다면 문의 또는 오픈맵에서 추가해주세요!</p>
      <ul>
         <li>- 작성예시 -</li>
         <li>- 이름 : ㅇㅇ역 3번출구 앞 잉어빵(팥/슈크림)</li>
         <li>- 설명 : ㅇㅇ역 ㅇㅇ편의점 앞 / 팥, 슈크림 잉어빵 /팥 3개 천원 슈크림 2개 천원 </li>
         오후 3시쯤 갔을때 열려있었습니다 / 슈크림이 달아요 /2ㅇㅇㅇ.11.15
        <li>팥이 통팥이라 식감이 좀 별로입니다 (좌표 : 39.289891 105.98988989)</li>
         <li>- 기타 문의는 CONTACT US로 부탁드립니다.</li>
      </ul>
   </div>
<br>
</section>
<div class='clear'></div>
<footer>
   <div id='footer_box'>
      <div id='footer_logo'>
         <img src='footerlog.png'width='120'height='120'>
      </div>
      <ul id='address'>
         <li>서울시 관악구 낙성대동 낙성대역 주변 어딘가에</li>
         <li>TEL:010-5061-8343 Email : pppdana@naver.com</li>
         <li>COPYRIGHT (C) YEEUN ALL RIGHTS RESERVED</li>
      </ul>
   </div>
</footer>
</body>
</html>
